GOOGLE_ID=806333928588-64agi97a1ik3q9j5lprvamdlhqdbsuja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adebola1234:adebola1234@cluster0.xb8l4a7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=O4br0xJNaOMe/WxXCpV7nLBnlWEBjJO3dElUcbW1n+8=